<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<script type="text/javascript" src="./vue.js"></script>
	<style>
		*{margin: 0;padding: 0}
		input::-webkit-input-placeholder{text-align: center;} 
		#app{
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			}
/* ------------------------头部信息------------------------------------- */
		.navBar{
			height: 60px;
			width: 100%;
			background-color: white;
			position: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
		}
/* ------------------------搜索框------------------------------------- */

		.searchBar{
			height: 40px;
			width: 100%;
			background-color: #ccc;
			position: fixed;
			margin-top: 60px;
			padding: 10px;
			left: 0px;
			right: 0px

		}
		.searchBar1{
			height: 40px;
			width: 100%;
			background-color: #ccc;
			position: fixed;
			margin-top: 0;
			padding: 10px;
			left: 0px;
			right: 0px

		}
		.searchInput{
			 height: 100%;
			 width: 100%;
			 border-style: none;
			 border-radius:5px;
			 margin-left:-10px;   
		}
		.searchInput1{
			 height: 100%;
			 width: 80%;
			 border-style: none;
			 border-radius:5px;
			 margin-left:-10px; 
		}
		.cancle_span{
			width: 20%;
			float: right;
			height: 100%;
			align-items: center;
			justify-content: center
		}
		.bg{
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
		}
/* ------------------------内容页面------------------------------------- */
		.cityList{
			width: 100%;
			margin-top:124px;
		}
		.cityList li,.cityList1 li{
			border-bottom: 1px solid #ccc;
			padding: 10px;
		}
		.cityList li:hover{
			background-color: #666;
		}
		.cityList1{
			width: 100%;
			margin-top:60px;
		}
	</style>
</head>
<body>
	<div id="app">
			<div class="navBar">
				city:{{cityName}}
			</div>
			<div class="searchBar" v-if="show">
				<input type="text" class="searchInput" placeholder="输入城市名字或者拼音" v-on:focus="showSearchView">
			</div>
			<div class="cityList" v-if="show" >
				<ul v-for="obj in dataJson">
					<li>{{obj.title}}</li>
					<li v-for="eles in obj.elements" v-on:click="showCity(eles.name)">{{eles.name}}</li>
				</ul>
			</div>

		<!-- 点击后搜索栏置顶显示 -->
		<div class="bg"  v-else>
			<div class="searchBar1">
				<input type="text" class="searchInput1" placeholder="输入城市名字或者拼音" v-on:keyup="search_view" v-model="searchValue">
				<span class="cancle_span"><button style="width: 100%; height: 100%;" v-on:click="return_main" >取消</button></span >
			</div>
			<div class="cityList1">
				<ul>
					<li v-for="obj in dataSource">{{obj.name}}</li>
				</ul>
			</div>
		</div>
		
	</div>
</body>
</html>
<script>
	var vm = new Vue({
		el: "#app",
		data:{
			dataJson:[],
			cityName:'深圳',
			show:true,
			searchValue:'',
			searchJson:[],
		},
		methods:{
			loadData(){
				var xhr = new XMLHttpRequest();
				var url ="http://localhost:80/MTCityList/stations.json";
				xhr.open('get',url,true);
				xhr.send();
				var _this=this;
				xhr.onreadystatechange =function(){
					if(xhr.readyState===4&&xhr.status===200){
						var jsonObj=JSON.parse(xhr.responseText);
						_this.dataJson=jsonObj;
					}					
				}
			},
			showSearchView(){
				this.show=false;
			},
			return_main(){
				this.show=true;
			},
			search_view(){
				for(var obj of this.dataJson){
					if(this.searchValue.charAt(0).toLowerCase()==obj.title.toLowerCase()){
							this.searchJson=obj;
							return;
						}
				}
			},
			showCity(a){
				this.cityName=a;
			}
		},
		computed:{
			dataSource(){
				var dataArr = []; 
				var tit=this.searchValue;
				var val=this.searchJson;								
				if(tit.length!=0){
					if( val.length===undefined){
								val.elements.forEach(function(a){
									if(tit===a.en.slice(0,tit.length)){
										dataArr.push(a);
									}
								})					
					}
				}else{
					dataArr=null;
				}
				return dataArr;
			}
		}			
	})
	vm.loadData()
</script>